# OOP

./: .gitignore
.github/linters/: sun_checks.xml
.github/workflows/: linter.yml
Task_1_1/src/main/java/: Sorting.java
Task_1_1/src/test/java/: CheckingForPrimeTest.java  SortingTest.java
Task_1_1_1/src/test/java/: SortingTest.java
Task_1_2/: Test3.txt  Test4.txt  build.gradle
Task_1_2/src/main/java/: SubStringsFinder.java
Task_1_2/src/test/java/: SortingTest.java  SubstringFinderTest.java  SubstringsFinderTest.java
Task_1_2/src/test/resources/: Test3.txt  Test4.txt
Task_1_3/: build.gradle
Task_1_3/src/Task_1_3/SnakeGame/: CellDirection.java  Direction.java  Food.java  Main.java  Snake.java  SnakeCell.java
Task_1_4_1/: build.gradle
Task_1_4_2/: build.gradle
Task_2_1/src/main/java/: Main.java  MyStack.java
Task_2_1/src/test/java/: MyStackTest.java  StackTest.java
Task_2_2/: build.gradle  factory.txt
Task_2_2/src/main/java/: Cook.java  Deliveryman.java  FactoryStatus.java  Pair.java  PizzaFactory.java  PriorityQueue.java  Stock.java
Task_2_2/src/main/java/Task_2_2/PriorityQueue/: Pair.java  PriorityQueue.java
Task_2_2/src/test/java/: PriorityQueueTest.java
Task_2_4_1/: build.gradle
Task_3_3/: build.gradle
Task_3_3/src/main/java/Task_3_3/OrderedSet/: Element.java  OrderedSet.java  VertexColor.java
Task_3_3/src/main/java/ru/nsu/fit/titkov/orderedset/: Element.java  OrderedSet.java  VertexColor.java
Task_3_3/src/test/java/Task_3_3/OrderedSet/: OrderedSetTest.java
Task_4_2/: build.gradle  notes.txt
(+56 files in other folders)
